![](/images/章2-“不背单词”的真需求英语学习法/20多年的持续英语学习中的4个疑惑/幻灯片6.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/去美国读建筑学博士研究生之前，用过下面的英语学习方法/幻灯片3.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/发现了不背单词的“真需求”英语学习法/幻灯片3.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/发现了不背单词的“真需求”英语学习法/幻灯片4.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/发现了不背单词的“真需求”英语学习法/幻灯片2-0神经元-实体模型.png)
![](/images/章2-“不背单词”的真需求英语学习法/发现了不背单词的“真需求”英语学习法/幻灯片2-1神经元-英语版.png)
![](/images/章2-“不背单词”的真需求英语学习法/发现了不背单词的“真需求”英语学习法/幻灯片2-2神经元-汉语翻译版.png)

![](/images/章2-“不背单词”的真需求英语学习法/国内英语应试教育的4个缺点/幻灯片1.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/国内英语应试教育的4个缺点/幻灯片2.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/在2008年底回国后，用过下面的英语学习方法/幻灯片5.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/在美国学习和工作四年多的时间里，用过下面的英语学习方法/幻灯片4.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法1：找到自己的真需求，从最好的英语学术资源中学习/幻灯片1.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法1：找到自己的真需求，从最好的英语学术资源中学习/幻灯片1-建议.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法1：找到自己的真需求，从最好的英语学术资源中学习/幻灯片2-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法2：英文版的Wikipedia是最好的英语学习工具/幻灯片2.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法2：英文版的Wikipedia是最好的英语学习工具/幻灯片2-1维基百科的词条介绍结构.png)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法2：英文版的Wikipedia是最好的英语学习工具/幻灯片3-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法3：大声朗读真正想学的英文资料是最好的英语学习手段/幻灯片3.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法3：大声朗读真正想学的英文资料是最好的英语学习手段/幻灯片3-1面部肌肉.png)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法3：大声朗读真正想学的英文资料是最好的英语学习手段/幻灯片3-建议.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法3：大声朗读真正想学的英文资料是最好的英语学习手段/幻灯片4-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法4：对于同一个英文资料基本上从来不朗读两遍/幻灯片4.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法4：对于同一个英文资料基本上从来不朗读两遍/幻灯片5-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法5：重视学习中的英文视频：尽量只看有英文字幕的视频/幻灯片5.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法5：重视学习中的英文视频：尽量只看有英文字幕的视频/幻灯片5-1带英文字幕的视频.png)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法5：重视学习中的英文视频：尽量只看有英文字幕的视频/幻灯片5-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法6：不背单词/幻灯片6.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法6：不背单词/幻灯片6-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法7：在大声朗读英文资料后，尝试用英语自言自语/幻灯片7.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法7：在大声朗读英文资料后，尝试用英语自言自语/幻灯片6-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/学习方法8：在自学编程的过程中全面地提高英语/幻灯片8.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/学习方法8：在自学编程的过程中全面地提高英语/幻灯片7-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/我的英语学习经历（学习英语的过程和成绩）/幻灯片1.JPG)
![](/images/章2-“不背单词”的真需求英语学习法/我的英语学习经历（学习英语的过程和成绩）/幻灯片1.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/最后的重要提醒：尽早用顶尖的英语考试提高英语/幻灯片8-建议.JPG)

![](/images/章2-“不背单词”的真需求英语学习法/英语学习中的真需求/幻灯片7.JPG)