![](/images/章4-最大限度利用现有教育系统的资源/1.越好的学校教授越好的学习方法/幻灯片3.jpg)
![](/images/章4-最大限度利用现有教育系统的资源/1.越好的学校教授越好的学习方法/幻灯片9.JPG)
![](/images/章4-最大限度利用现有教育系统的资源/1.越好的学校教授越好的学习方法/幻灯片16.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/2.每一个人都应该掌握博士的科研技能/幻灯片4.JPG)
![](/images/章4-最大限度利用现有教育系统的资源/2.每一个人都应该掌握博士的科研技能/幻灯片13.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/3.要克服分科教育的缺点，寻求多学科教育/幻灯片5.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/4.对很多人而言，考名校研是高速发展的重要机会/幻灯片6.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/6.消除教育的歧视心理，有利于高效学习/幻灯片8.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/7.尽早开始学习编程，具备编程的第二学位/幻灯片15.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/8.尽可能早的参加英语TOEFL的考试和培训（高中开始最好）/幻灯片14.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/9.在美国留学后尝试二次申请（转学／换专业等）/幻灯片12.JPG)

![](/images/章4-最大限度利用现有教育系统的资源/10.尽早学会在白板上画思维导图并且学会站着工作/幻灯片17.JPG)