![](/images/章1-哈佛教给我的8个高效学习方法/0.简要介绍我在哈佛大学设计研究生院的学习经历/幻灯片1.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/0.简要介绍我在哈佛大学设计研究生院的学习经历/幻灯片2.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片3.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片4.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片5.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片6.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片7.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片39.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/1.一定要学习学科中最前沿的知识/幻灯片40.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/2.要找到该学科世界范围内最好的老师/幻灯片8.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/2.要找到该学科世界范围内最好的老师/幻灯片9.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/2.要找到该学科世界范围内最好的老师/幻灯片10.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/2.要找到该学科世界范围内最好的老师/幻灯片39.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/2.要找到该学科世界范围内最好的老师/幻灯片40.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/3.学新知识要找到一步步可操作并且无错误的教程/幻灯片11.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/3.学新知识要找到一步步可操作并且无错误的教程/幻灯片12.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/3.学新知识要找到一步步可操作并且无错误的教程/幻灯片13.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/3.学新知识要找到一步步可操作并且无错误的教程/幻灯片41.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/4.从实际的工作任务中提取出来的教程来学习的学习效果最好/幻灯片14.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/4.从实际的工作任务中提取出来的教程来学习的学习效果最好/幻灯片15.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/4.从实际的工作任务中提取出来的教程来学习的学习效果最好/幻灯片16.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/4.从实际的工作任务中提取出来的教程来学习的学习效果最好/幻灯片17.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/4.从实际的工作任务中提取出来的教程来学习的学习效果最好/幻灯片41.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/5.弱化传统的阅读书籍学习的方式，转向做交互式的(有反馈)的练习/幻灯片18.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/5.弱化传统的阅读书籍学习的方式，转向做交互式的(有反馈)的练习/幻灯片19.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/5.弱化传统的阅读书籍学习的方式，转向做交互式的(有反馈)的练习/幻灯片20.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/5.弱化传统的阅读书籍学习的方式，转向做交互式的(有反馈)的练习/幻灯片42.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片21.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片22.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片23.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片24.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片25.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片26.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片27.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片28.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片29.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片30.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/6.在白板上共同画思维导图是最重要的教学和学习工具/幻灯片42.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/7.写严格的非剽窃的学术论文/幻灯片31.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/7.写严格的非剽窃的学术论文/幻灯片32.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/7.写严格的非剽窃的学术论文/幻灯片33.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/7.写严格的非剽窃的学术论文/幻灯片34.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/7.写严格的非剽窃的学术论文/幻灯片43.JPG)

![](/images/章1-哈佛教给我的8个高效学习方法/8.用最少的时间完成学习作业/幻灯片35.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/8.用最少的时间完成学习作业/幻灯片36.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/8.用最少的时间完成学习作业/幻灯片37.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/8.用最少的时间完成学习作业/幻灯片38.JPG)
![](/images/章1-哈佛教给我的8个高效学习方法/8.用最少的时间完成学习作业/幻灯片43.JPG)

